# device-programming-project

./: Project.sln
Project/: App.xaml.cs  MainPage.xaml.cs  Project.csproj
Project.Android/: MainActivity.cs  Project.Android.csproj  google-services.json
Project.Android/Firebase/: FirebaseAuthentication.cs
Project.Android/PlatformImplementations/: EventRepository.cs
Project.Android/Properties/: AndroidManifest.xml
Project.Android/Resources/: Resource.designer.cs
Project.Android/Resources/values/: styles.xml
Project.Android/Services/: FirebaseAuthenticationService.cs  FirestoreService.cs  FlightService.cs
Project/Interfaces/: IFirebaseAuthentication.cs  IFirebaseUserService.cs  IFlightsRepository.cs
Project/Models/: DepartureFlight.cs  FavoriteFlights.cs  FirebaseLoginAndSignupRespons.cs  FirebaseLoginRespons.cs  FirebaseUserInfo.cs  FlightDetails.cs  Flights.cs  Registration.cs
Project/Repository/: Repository.cs  RepositoryCosmosDB.cs
Project/Views/: FlightDetailPage.xaml  FlightDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
